{
    "default_COM": "/dev/ttyUSB0",
    "instruction_url": "http://localhost:3000",
    "default_payload": ["robot"],
    "error_url": "http://localhost:3000/error",
    "coords_correction": {
        "x": 0,
        "y": -65,
        "angle": 5
    },
    "close_range": [11.5, 31.5],
    "far_range": [31.5, 40]
}